DELTA
SVNENDREP
id: 0-2.0.r2/17
type: file
count: 0
text: 2 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 1-1/_2
cpath: /Test1.txt
copyroot: 0 /

PLAIN
K 9
Test1.txt
V 16
file 0-2.0.r2/17
K 8
branches
V 14
dir 2-1.0.r1/0
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 16
dir 0-1.0.r1/129
END
ENDREP
id: 0.0.r2/329
type: dir
pred: 0.0.r1/306
count: 2
text: 2 181 135 135 af8b1c4c4e3bd4289ff8be63dc20dadc - -
cpath: /
copyroot: 0 /

_0.0.t1-1 add-file true false false /Test1.txt


329 461
