id: 1-4.0.r4/0
type: dir
count: 0
cpath: /branches/Branch2
copyroot: 0 /

PLAIN
K 7
Branch1
V 14
dir 1-3.0.r3/0
K 7
Branch2
V 14
dir 1-4.0.r4/0
END
ENDREP
id: 2-1.0.r4/155
type: dir
pred: 2-1.0.r3/123
count: 2
text: 4 74 68 68 606ecaa666bb28ccd5770ec956aae1e1 - -
cpath: /branches
copyroot: 0 /

PLAIN
K 9
Test1.txt
V 16
file 0-2.0.r2/17
K 8
branches
V 16
dir 2-1.0.r4/155
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 16
dir 0-1.0.r1/129
END
ENDREP
id: 0.0.r4/446
type: dir
pred: 0.0.r3/412
count: 4
text: 4 296 137 137 26f030456357537a9ae25940a6894f1c - -
cpath: /
copyroot: 0 /

_1.0.t3-3 add-dir false false false /branches/Branch2


446 578
