id: 1-5.0.r5/0
type: dir
count: 0
cpath: /branches/Branch3
copyroot: 0 /

PLAIN
K 7
Branch1
V 14
dir 1-3.0.r3/0
K 7
Branch2
V 14
dir 1-4.0.r4/0
K 7
Branch3
V 14
dir 1-5.0.r5/0
END
ENDREP
id: 2-1.0.r5/187
type: dir
pred: 2-1.0.r4/155
count: 3
text: 5 74 100 100 7e3c55963f1c9d38b83db4a1a58a4973 - -
cpath: /branches
copyroot: 0 /

PLAIN
K 9
Test1.txt
V 16
file 0-2.0.r2/17
K 8
branches
V 16
dir 2-1.0.r5/187
K 4
tags
V 15
dir 3-1.0.r1/66
K 5
trunk
V 16
dir 0-1.0.r1/129
END
ENDREP
id: 0.0.r5/480
type: dir
pred: 0.0.r4/446
count: 5
text: 5 330 137 137 68caaeee29f8815f6df46a6bc47f3da4 - -
cpath: /
copyroot: 0 /

_1.0.t4-4 add-dir false false false /branches/Branch3


480 612
